# Otchi.Player

./: .gitignore  Otchi.Player.sln
Otchi.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Otchi.App.csproj
Otchi.App/Properties/: launchSettings.json
Otchi.AppFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otchi.AppFramework.csproj
Otchi.AppFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Otchi.Console/: NLog.config  Otchi.Console.csproj  Program.cs
Otchi.Core/: DownloadProgress.cs  DownloadRange.cs  Indexer.cs  MatroskaPlayer.cs  MonotorrentDataAccessor.cs  Otchi.Core.csproj  StreamManager.cs  TorrentManager.cs
Otchi.Core/EventArgs/: CuesLoadedEventArgs.cs  DownloadProgressedEventArgs.cs  ObjectInitializedEventArgs.cs  PieceRegisteredEventArgs.cs  StreamLoadedEventArgs.cs
Otchi.Ebml/: ConsoleExtension.cs  EbmlDocument.cs  Otchi.Ebml.csproj  Utility.cs
Otchi.Ebml/Elements/: BinaryElement.cs  DateElement.cs  DoubleElement.cs  EbmlElement.cs  IntElement.cs  MasterElement.cs  StringElement.cs  UnsignedIntElement.cs
Otchi.Ebml/Exceptions/: DecodeException.cs  EndOfMasterException.cs  ExceptionsResourceManager.cs  FileClosedException.cs  FileEmptyException.cs  FileNotLoadedException.cs  InvalidEbmlDocException.cs  InvalidEbmlTypeException.cs  InvalidIdException.cs  ParseFailedException.cs
Otchi.Ebml/Factories/: EbmlElementFactory.cs  EbmlFactories.cs
Otchi.Ebml/Parsers/: EbmlParser.cs  FileDataAccessor.cs  IParserDataAccessor.cs
Otchi.Ebml/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Otchi.Ebml/Tags/: DocType.cs  DocTypeExtension.cs  DocTypeExtensionName.cs  DocTypeExtensionVersion.cs  DocTypeReadVersion.cs  DocTypeVersion.cs  EbmlHead.cs  EbmlIds.cs  EbmlMaxIdLength.cs  EbmlMaxSizeLength.cs  EbmlReadVersion.cs  EbmlVersion.cs
Otchi.Ebml/Types/: EbmlDate.cs  EbmlType.cs  Path.cs  ReadOperation.cs  VInt.cs
Otchi.Matroska/: Otchi.Matroska.csproj
Otchi.Matroska/Factories/: MatroskaFactories.cs
Otchi.Matroska/Tags/: AESSettingsCipherMode.cs  AlphaMode.cs  AspectRatioType.cs  AttachedFile.cs  AttachmentLink.cs  Attachments.cs  Audio.cs  BitDepth.cs  BitsPerChannel.cs  Block.cs  BlockAddID.cs  BlockAddIDName.cs  BlockAddIDType.cs  BlockAddIDValue.cs  BlockAdditionID.cs  BlockAdditionMapping.cs  BlockAdditional.cs  BlockAdditions.cs  BlockDuration.cs  BlockGroup.cs  BlockMore.cs  BlockVirtual.cs  CbSubsamplingHorz.cs  CbSubsamplingVert.cs  ChannelPositions.cs  Channels.cs  ChapCountry.cs  ChapLanguage.cs  ChapLanguageIETF.cs  ChapProcess.cs  ChapProcessCodecID.cs  ChapProcessCommand.cs  ChapProcessData.cs  ChapProcessPrivate.cs  ChapProcessTime.cs  ChapString.cs  ChapterAtom.cs  ChapterDisplay.cs  ChapterFlagEnabled.cs  ChapterFlagHidden.cs  (+208 more)
Otchi.Video/: Otchi.Video.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs
Otchi.Video/Properties/: launchSettings.json
Otchi.VideoFramework/: Otchi.VideoFramework.csproj  UserControl1.xaml  UserControl1.xaml.cs
Otchi.VideoFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
