<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL" Version="2.4.1.2" />
    <PackageReference Include="SharpGL.SceneGraph" Version="2.4.1.2" />
    <PackageReference Include="SharpGL.WPF" Version="2.4.1.2" />
  </ItemGroup>

</Project>
